# zutnlp-knowledge

zutnlp-knowledge/: README.md  pom.xml
zutnlp-knowledge/doc/: log_201608040105_wanghai.xlsx  log_201608040108_huxiwei.xlsx  log_201608040206_matongtong.xlsx  log_201608040232_lvxin.xlsx  log_201615010103_xiexinyi.xlsx
zutnlp-knowledge/doc/group_log/: log_zutnlp_knowledge.xlsx  zutnlp_knowledge.doc  zutnlp_knowledge周报.docx  zutnlp_knowledge组周报.docx
zutnlp-knowledge/doc/知识智能感知系统文档/: 知识智能感知系统软件项目计划书终极版.docx
zutnlp-knowledge/zutnlp-knowledge-base/: pom.xml
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/config/: ESConfiguration.java  GenericFilter.java  JpaConfiguration.java  SwaggerConfig.java
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/dao/: GenericDao.java
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/domain/: BaseDomain.java  BaseEntity.java
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/service/: Application.java  GenericManager.java
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/service/impl/: GenericGenerator.java  GenericManagerImpl.java
zutnlp-knowledge/zutnlp-knowledge-base/src/main/java/edu/zut/cs/zutnlp/knowledge/base/web/spring/controller/: GenericController.java
zutnlp-knowledge/zutnlp-knowledge-dao/: pom.xml
zutnlp-knowledge/zutnlp-knowledge-dao/src/main/java/edu/zut/cs/zutnlp/knowledge/dao/: DocumentDao.java  UserDao.java
zutnlp-knowledge/zutnlp-knowledge-dao/src/main/java/edu/zut/cs/zutnlp/knowledge/domain/: News.java  User.java
zutnlp-knowledge/zutnlp-knowledge-dao/src/main/resources/: application.yml
zutnlp-knowledge/zutnlp-knowledge-dao/src/test/java/: TestApplication.java
zutnlp-knowledge/zutnlp-knowledge-dao/src/test/java/edu/zut/cs/zutnlp/knowledge/user/test/: UserDaoTest.java
zutnlp-knowledge/zutnlp-knowledge-service/: pom.xml
zutnlp-knowledge/zutnlp-knowledge-service/src/main/java/edu/zut/cs/zutnlp/knowledge/manager/: CompoundQueries.java  FullTextQueries.java  GeoQueries.java  JoiningQueries.java  SpanQueries.java  SpecializedQueries.java  TermQueries.java  UserManager.java
zutnlp-knowledge/zutnlp-knowledge-service/src/main/java/edu/zut/cs/zutnlp/knowledge/manager/impl/: CompoundQueriesImpl.java  FullTextQueriesImpl.java  TermQueriesImpl.java  UserManagerImpl.java
zutnlp-knowledge/zutnlp-knowledge-service/src/test/java/edu/zut/cs/zutnlp/knowledge/service/test/: CompoundQueriesImplTest.java  FullTextQueriesImplTest.java  TermQueriesImplTest.java
zutnlp-knowledge/zutnlp-knowledge-service/src/test/java/edu/zut/cs/zutnlp/knowledge/user/test/: UserDaoTest.java
zutnlp-knowledge/zutnlp-knowledge-web/: pom.xml
zutnlp-knowledge/zutnlp-knowledge-web/src/main/java/edu/zut/cs/zutnlp/knowledge/controller/: Application.java
zutnlp-knowledge/zutnlp-knowledge-web/src/main/java/edu/zut/cs/zutnlp/knowledge/controller/python/web/spring/controller/: DomainClassifyController.java  SbujectLDAController.java
zutnlp-knowledge/zutnlp-knowledge-web/src/main/java/edu/zut/cs/zutnlp/knowledge/controller/user/web/spring/contoller/: CompoundQueriesController.java  FullTextQueriesController.java  TermQueruesController.java  UserController.java
zutnlp-knowledge/知识智能感知系统文档/: 互联网智能知识感知系统需求分析 .docx  知识智能感知系统实训文档.docx
